{
  "name": "FinCast — Faceless Finance",
  "short_name": "FinCast",
  "description": "UK personal finance TikTok automation — n8n + Hedra video pipeline controller",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#06090F",
  "theme_color": "#06090F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
